<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net472;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;DirectX</Configurations>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    </ItemGroup>

</Project>
