<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <PlatformTargets>x86;x64</PlatformTargets>
        <RootNamespace>AnimationAux</RootNamespace>
        <AssemblyName>XnaAux</AssemblyName>
        <Configurations>Debug;Release;DirectX</Configurations>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
</Project>
