<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Update="./**/*">
            <IsNamespaceProvider>false</IsNamespaceProvider>
        </Folder>
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'DirectX'">
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="Portable.Xaml" Version="0.26.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SharpVR\SharpVR.csproj" />
    </ItemGroup>

</Project>
