<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <LangVersion>latest</LangVersion>
        <Configurations>Release;DirectX;Debug</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'DirectX'">
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Update="openvr_api.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="hostsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BEPUik" Version="1.5.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Collisions" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Entities" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Gui" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Particles" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.SceneGraphs" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Tweening" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
        <PackageReference Include="NLog" Version="4.7.7" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AnimationAux\AnimationAux.csproj" />
        <ProjectReference Include="..\AnimationPipeline\AnimationPipeline.csproj" />
        <ProjectReference Include="..\BeatMapLib\BeatMapLib.csproj" />
        <ProjectReference Include="..\RocketUI\RocketUI.csproj" />
        <ProjectReference Include="..\SharpVR\SharpVR.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'DirectX'">
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />        
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

    <ItemGroup>
        <!-- 
            Hide Content files from NuGet packages
            Thanks to: https://github.com/NuGet/Home/issues/4856#issuecomment-287957396
         -->
        <Content Update="@(Content)">
            <Visible Condition="'%(NuGetItemType)' == 'Content'">false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Graphics\VR" />
    </ItemGroup>
</Project>