# Made using Asset Forge (2.1.2)

:materials

[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom3;color:RGBA(0.056, 0.058, 0.062, 1.000);scale:(1.0, 1.0);texture:Metal/metal.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom4;color:RGBA(0.838, 0.114, 0.114, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom5;color:RGBA(0.104, 0.314, 0.884, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:block;position:(0.0000, -0.0100, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 0.0100, 2.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(-4.0000, -3.0000, 10.0000);rotation:(0.0000, 0.0000, 45.0000);scale:(0.1250, 3.2000, 0.1250);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(-4.0000, -3.0000, 14.0000);rotation:(0.0000, 0.0000, 45.0000);scale:(0.1250, 3.2000, 0.1250);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(-4.0000, -3.0000, 18.0000);rotation:(0.0000, 0.0000, 45.0000);scale:(0.1250, 3.2000, 0.1250);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(-4.0000, -3.0000, 6.0000);rotation:(0.0000, 0.0000, 45.0000);scale:(0.1250, 3.2000, 0.1250);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(-2.5625, 0.4625, 3.5000);rotation:(0.0000, 90.0000, 90.0000);scale:(0.1250, 16.0000, 0.1250);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(2.5375, 0.4625, 3.5000);rotation:(0.0000, 90.0000, 90.0000);scale:(0.1250, 16.0000, 0.1250);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:cylinder;position:(-0.7500, -0.0300, 3.5000);rotation:(0.0000, 90.0000, 90.0000);scale:(0.1000, 16.0000, 0.1000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(0.7500, -0.0300, 3.5000);rotation:(0.0000, 90.0000, 90.0000);scale:(0.1000, 16.0000, 0.1000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(2.5400, 0.6000, 3.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1200, -26.0000, 0.2000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-2.5600, 0.6000, 3.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1200, -25.0000, 0.2000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-1.4000, 0.0000, 3.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, -25.2000, 0.2000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(1.4000, 0.0000, 3.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, -25.2000, 0.2000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(0.0000, -0.1000, 11.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 0.1000, 16.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(1.5000, -0.0300, 3.5000);rotation:(0.0000, 0.0000, 90.0000);scale:(0.1000, 3.0000, 0.1000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(1.5000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 90.0000);scale:(0.0500, 2.0000, 0.0500);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:cylinder;position:(-1.5000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 90.0000);scale:(0.0500, 2.0000, 0.0500);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder;position:(4.0000, -3.0000, 10.0000);rotation:(0.0000, 180.0000, 45.0000);scale:(0.1250, 3.2000, 0.1250);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:cylinder;position:(4.0000, -3.0000, 6.0000);rotation:(0.0000, 180.0000, 45.0000);scale:(0.1250, 3.2000, 0.1250);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:cylinder;position:(4.0000, -3.0000, 14.0000);rotation:(0.0000, 180.0000, 45.0000);scale:(0.1250, 3.2000, 0.1250);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:cylinder;position:(4.0000, -3.0000, 18.0000);rotation:(0.0000, 180.0000, 45.0000);scale:(0.1250, 3.2000, 0.1250);group:;locked:False;hidden:False;materials:custom5;]
