<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;DirectX</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
    
</Project>