<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <IsTool>True</IsTool>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <Title>AnimationPipeline</Title>
    <AssemblyTitle>AnimationPipeline</AssemblyTitle>
    <Description></Description>
    <Company>Microsoft</Company>
    <ProductName>AnimationPipeline</ProductName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <ProjectTypeGuids>d17a54c7-d187-4302-b44b-0af5ca9c5f02</ProjectTypeGuids>
    <RootNamespace>AnimationPipeline</RootNamespace>
    <AssemblyName>AnimationPipeline</AssemblyName>
    <Configurations>Debug;Release;DirectX</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\netcoreapp3.1\*.dll" Pack="True" PackagePath="tools\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnimationAux\AnimationAux.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>
